name = basic_machines
description = lightweight automation mod
optional_depends = """
	areas,
	basic_protect,
	beerchat,
	boneworld,
	bucket,
	cg_plus,

	baldcypress,
	bamboo,
	birch,
	cacaotree,
	cherrytree,
	chestnuttree,
	clementinetree,
	ebony,
	hollytree,
	jacaranda,
	larch,
	lemontree,
	mahogany,
	maple,
	oak,
	palm,
	plumtree,
	pomegranate,
	sequoia,
	willow,

	darkage,
	default,
	doors,
	es,
	extra_doors,
	farming,
	fire,
	flowers,
	gloopblocks,
	gravelsieve,
	i3,
	mesecons,
	moreblocks,
	moreores,
	player_monoids,
	protector,
	signs_lib,
	unifieddyes,
	unified_inventory,
	xdecor,
	xpanes,
	x_farming
"""
min_minetest_version = 5.4